# spring-security-role-contents

./: pom.xml
src/main/java/com/jsmile/springsecurity/configs/: AppConfig.java  DemoAppConfig.java  DemoSecurityConfig.java  MySpringMvcDispatcherServletInitializer.java  SecurityConfig.java  SecurityWebApplicationInitializer.java
src/main/java/com/jsmile/springsecurity/controllers/: HomeController.java  LoginController.java
src/main/webapp/WEB-INF/view/: home.jsp  plain-login.jsp
src/main/webapp/WEB-INF/views/: access-denied.jsp  landing-home.jsp  leaders.jsp  main-home.jsp  plain-login.jsp  systems.jsp
